🔨 編譯 StrategySv/strongGroup.cpp
g++ -std=c++20 -Wall -pthread -I./helper -I./QuoteSv -I./StrategySv -I./Order -I/usr/local/include -I. -DCFG_FILE=\"./cfg/HWStratSv.cfg\" -MMD -MP -c StrategySv/strongGroup.cpp -o build/StrategySv/strongGroup.o
🔗 連結 build/HWStratSv
g++ build/./main.o build/QuoteSv/Format1.o build/QuoteSv/Format6.o build/QuoteSv/QuoteSv.o build/QuoteSv/UDPSession.o build/StrategySv/indexCalc.o build/StrategySv/signalA.o build/StrategySv/signalB.o build/StrategySv/signalC.o build/StrategySv/StrategySv.o build/StrategySv/strongGroup.o build/StrategySv/strongSingle.o build/helper/IniReader.o build/Order/Order.o -o build/HWStratSv -pthread 
cd ./exec/  &&  time ./sv/signal
✅ [Success] Process is now SCHED_FIFO (Priority 99)
checkPrevDayLimitUp: date=20260223, prevDate=20260211
~~~~~~~~~~~~~~~ [position_cash: 10000000]
~~~~~~~~~~~~~~~ [disposition_stocks_enabled: true]
signalA_enabled: [true]
signalB_enabled: [true]
strongSingle_enabled: [false]
strongGroup_enabled: [true]
tseEnable: [false]
otcEnable: [false]
hwqEnable: [false]
start To readFile
getTickData: processing 21 files for date 20260223
  idx 0: ./data/OTCQuote.20260223
  idx 1: ./data/OTCQuote.20260211
  idx 2: ./data/OTCQuote.20260210
  idx 3: ./data/OTCQuote.20260209
  idx 4: ./data/OTCQuote.20260206
  idx 5: ./data/OTCQuote.20260205
  idx 6: ./data/OTCQuote.20260204
  idx 7: ./data/OTCQuote.20260203
  idx 8: ./data/OTCQuote.20260202
  idx 9: ./data/OTCQuote.20260130
  idx 10: ./data/OTCQuote.20260129
  idx 11: ./data/OTCQuote.20260128
  idx 12: ./data/OTCQuote.20260127
  idx 13: ./data/OTCQuote.20260126
  idx 14: ./data/OTCQuote.20260123
  idx 15: ./data/OTCQuote.20260122
  idx 16: ./data/OTCQuote.20260121
  idx 17: ./data/OTCQuote.20260120
  idx 18: ./data/OTCQuote.20260119
  idx 19: ./data/OTCQuote.20260116
  idx 20: ./data/OTCQuote.20260115
✅ [Success] Process is now SCHED_FIFO (Priority 99)
✅ [Success] Process is now SCHED_FIFO (Priority 99)
✅ [Success] Process is now SCHED_FIFO (Priority 99)
✅ [Success] Process is now SCHED_FIFO (Priority 99)
✅ [Success] Process is now SCHED_FIFO (Priority 99)

✅ [Success] Process is now SCHED_FIFO (Priority 99)
QuoteSv init finished. Total files processed: 21
getTickData: processing 21 files for date 20260223
  idx 0: ./data/TSEQuote.20260223
  idx 1: ./data/TSEQuote.20260211
  idx 2: ./data/TSEQuote.20260210
  idx 3: ./data/TSEQuote.20260209
  idx 4: ./data/TSEQuote.20260206
  idx 5: ./data/TSEQuote.20260205
  idx 6: ./data/TSEQuote.20260204
  idx 7: ./data/TSEQuote.20260203
  idx 8: ./data/TSEQuote.20260202
  idx 9: ./data/TSEQuote.20260130
  idx 10: ./data/TSEQuote.20260129
  idx 11: ./data/TSEQuote.20260128
  idx 12: ./data/TSEQuote.20260127
  idx 13: ./data/TSEQuote.20260126
  idx 14: ./data/TSEQuote.20260123
  idx 15: ./data/TSEQuote.20260122
  idx 16: ./data/TSEQuote.20260121
  idx 17: ./data/TSEQuote.20260120
  idx 18: ./data/TSEQuote.20260119
  idx 19: ./data/TSEQuote.20260116
  idx 20: ./data/TSEQuote.20260115
✅ [Success] Process is now SCHED_FIFO (Priority 99)
✅ [Success] Process is now SCHED_FIFO (Priority 99)
✅ [Success] Process is now SCHED_FIFO (Priority 99)
✅ [Success] Process is now SCHED_FIFO (Priority 99)
✅ [Success] Process is now SCHED_FIFO (Priority 99)
QuoteSv init finished. Total files processed: 21
Start merging OTC and TSE...
StrategySv::run started TSE
Merged Read Finish. Total count: 1938402
 total cnt 1938402
signal finish
 cash left: 375581
finished all processing, sleeping... 
